#
# Hall of Shame: 3d
# An aggregated list of ip ranges, where more than 75% the traffic from a /24 range is malicious from the last 3days
#
#
# Last updated:        2025-04-11 23:39:06 UTC
# Days:                3d
# Malicious level:     > 75%
# Filename:            abuseipdb-s99-hallofshame-3d-75percent.ipv4
# Number of ips:       1280
#
# Source:              https://github.com/borestad/blocklist-abuseipdb
# Credits:             https://www.abuseipdb.com - please support them!
# Example:             https://www.abuseipdb.com/check-block/64.62.156.0/24
#

64.62.156.0/24
64.62.197.0/24
65.49.1.0/24
104.234.115.0/24
193.163.125.0/24
